@font-face {
    font-family: 'arconregular';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.woff2') format('woff2'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/arcon-regular-webfont.svg#arconregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

html, body {
  background: #EAEDEF;
  width: 100%;
  height: 100%;
  font-family: 'arconregular', sans-serif;
  font-size: 12px;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.container-fluid {
  margin-bottom: 25px;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
  position: relative;
}

.itals {
  font-family: 'Crimson Text', serif;
  font-style: italic;
}

h3 {
  font-size: 25px;
  padding-bottom: 1px !important;
  margin: 12px 0 8px 12px !important;
}

.pR {
  position: relative;
}

.stripe-vt {
  position: absolute;
  left: 50%;
  height: 110%;
  border-left: 2px solid #000;
  width: 1px;
}

.stripe-hz {
  position: absolute;
  width: 100%;
  top: 400px;
  height: 1%;
  border-top: 2px solid #898989;
  z-index: 40;
  opacity: 0.75;
}

.background {
  position: absolute;
  width: 100%;
  height: 110%;
}

.printArea {
  border: 2px solid #000;
  margin: 25px 0;
  .printrow {
    display: flex;
    flex-flow: row wrap;
    >div {
      border: 1px solid #000;
      padding: 5px;
    }
  }
}

.lg-top {
  width: 60%;
}

.sm-top {
  width: 40%;
}

.sm-bot {
  width: 50px;
}

.lg-bot {
  float: left;
  width: calc(100% - 50px);
  padding: 0 !important;
  .two-print-rows {
    .tr {
      padding: 5px;
    }
    .first {
      border-bottom: 2px solid;
      height: 32px;
    }
  }
}

@mixin photoCol($height) {
  width: 100%;
  height: $height;
  margin-top: 25px;
  background-size: cover !important;
}

.long {
  @include photoCol(300px);
}

.short {
  @include photoCol(100px);
}

h2 {
  font-size: 15px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  padding: 8px 0 5px;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.long1 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/gugg.jpg") no-repeat 15% top;
}

.long2 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/ramp.jpg") no-repeat center center;
  margin-top: 200px;
}

.long3 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/window.jpg") no-repeat bottom left;
}

.long4 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/gugg.jpg") no-repeat center top;
  margin-top: 200px;
}

.short1 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/spike.jpg") no-repeat center center;
}

.short2 {
  background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/28963/ramp.jpg") no-repeat bottom right;
}

@media screen and (min-width:600px) {
  .long {
    height: 300px !important;
  }

  .short {
    height: 150px !important;
  }
}

@media screen and (max-width:750px) {
  .stripe-hz {
    border-top: none !important;
  }
}

button.slide {
  border: 2px solid;
  padding: 6px 20px 5px;
}

@mixin circles($size, $top, $padding) {
  width: $size;
  height: $size;
  position: absolute;
  top: $top;
  left: calc(50% - (#{$size}/2));
  border-radius: 50%;
  z-index: 500;
  text-align: center;
  padding: $padding;
}

.circ-lg {
  @include circles(100px, 25px, 0);
  border: 1px solid #ccc;
}

.circled {
  animation: circlesMove 0.7s 3s ease both;
  @include circles(90px, 30px, 23px 0 0 0px);
  border: 1px solid #000;
  transform-origin: 50% 50%;
  transition: all 0.3s ease;
   h1 {
    margin-top: 2px;
    font-size: 28px;
    letter-spacing: 0.1em;
  }
  &.c1 {
    background: #EAEDEF;
    color: #000;
  }
  &.c2 {
    background: #FCFAFA;;
    color: #000;
  }
  &.c3 {
    background: #FCFAFA;
    color: #000;
  }
  &.c4 {
    background: #000000;
    color: #FCFAFA;
    border: 1px solid #777;
  }
  &.back {
    background: black;
    color: white;
  }
  &.grey {
    background: #EAEDEF;
    color: black;
  }
}

@media screen and (min-width:750px) {
  .mt {
    margin-top: 150px !important;
  }
  .circ-lg {
    @include circles(140px, 330px, 0);
  }
  .circled {
    @include circles(130px, 335px, 37px);
    h1 {
      font-size: 35px;
      margin-top: 5px !important;
      letter-spacing: 0.1em;
    }
  }
  .circleMove {
    @include circles(130px, 335px, 37px);
  }
}

.slide {
  position: relative;
  background: transparent;
  -webkit-transition: .3s ease;
  transition: .3s ease;
  z-index: 1;
  backface-visibility: hidden;
  perspective: 1000px;
  transform: translateZ(0);
  cursor: pointer;

  &:hover {
    color: #fff;
  }

  &:hover:before {
    right: -1px;
  }
}

.slide::before {
  content: "";
  display: block;
  position: absolute;
  background: #000;
  transition: right .3s ease;
  z-index: -1;
  top: -2px;
  bottom: -2px;
  left: -2px;
  right: 108%;
  backface-visibility: hidden;
}

.short, .long {
  border: 6px solid black;
}

.grey {
  color: #8F8F8F;
  margin-bottom: 30px;
  button.slide {
    border: 2px solid #8F8F8F;
  }
  .slide::before {
    background: #8F8F8F;
  }
}

@media screen and (max-width:750px) {
  .sm-grey {
    color: #8F8F8F;
    margin-bottom: 30px;
    button.slide {
      border: 2px solid #8F8F8F;
    }
    .slide::before {
      background: #8F8F8F;
    }
  }
  .circled.back {
    padding-top: 28px !important;
  }
}

.circ-lg, .circled {
  transform-style: preserve-3d;
}

.circ-lg {
  transition: 0.5s transform ease;
  z-index: 1000;
  cursor: pointer;
}

.circled {
  transition: 0.5s transform ease;
}

.front {
	backface-visibility: hidden;
}

.circled.circle-svg {
  padding: 0 !important;
}