<div class="container">
      <div class="scroll-indicator"></div>
      <div class="scroll">scroll</div>
      <div class="close">
        <span class="lin1"></span>
        <span class="lin2"></span>
      </div>
      <div class="button-left"><span class="view">View</span></div>
      <div class="button-right"><span class="view">View</span></div>
      <div class="child-left-1">
        <div class="left1 left"></div>
        <div class="left2 left"></div>
        <div class="left3 left"></div>
        <div class="left4 left"></div>
        <div class="left5 left"></div>
      </div>
      <div class="child-right-1">
        <div class="right1 right"></div>
        <div class="right2 right"></div>
        <div class="right3 right"></div>
        <div class="right4 right"></div>
        <div class="right5 right"></div>
      </div>
      <div class="child-left-2">
        <div class="left1 left"></div>
        <div class="left2 left"></div>
        <div class="left3 left"></div>
        <div class="left4 left"></div>
        <div class="left5 left"></div>
      </div>
      <div class="child-right-2">
        <div class="right1 right"></div>
        <div class="right2 right"></div>
        <div class="right3 right"></div>
        <div class="right4 right"></div>
        <div class="right5 right"></div>
      </div>
      <div class="child-left-3">
        <div class="left1 left"></div>
        <div class="left2 left"></div>
        <div class="left3 left"></div>
        <div class="left4 left"></div>
        <div class="left5 left"></div>
      </div>
      <div class="child-right-3">
        <div class="right1 right"></div>
        <div class="right2 right"></div>
        <div class="right3 right"></div>
        <div class="right4 right"></div>
        <div class="right5 right"></div>
      </div>
      <div class="child-left-4">
        <div class="left1 left"></div>
        <div class="left2 left"></div>
        <div class="left3 left"></div>
        <div class="left4 left"></div>
        <div class="left5 left"></div>
      </div>
      <div class="child-right-4">
        <div class="right1 right"></div>
        <div class="right2 right"></div>
        <div class="right3 right"></div>
        <div class="right4 right"></div>
        <div class="right5 right"></div>
      </div>
    </div>