@import url('https://fonts.googleapis.com/css?family=Bitter:400,400i,700|Montserrat:300,400,700');
@import url(//fonts.googleapis.com/icon?family=Material+Icons);

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 1rem; 
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

$main-font: 'Montserrat', sans-serif;
$second-font: 'Bitter', serif;

$inner-padding: 1rem;

* {box-sizing: border-box;}

html, body {
  font-family: $main-font;
  font-size: 16px;
  font-wieght: 300;
  color: #404040;
}

.container {
  display: flex;
  width: 50rem;
  height: 40rem;
  margin: 2rem auto;
}

.photo {
  position: relative;
  height: 100%;
  overflow: hidden;
  img {
    width: auto;
    height: 100%;
  }
  &-mode {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: #0099cc;
    background-image: url('https://images.unsplash.com/photo-1439853949127-fa647821eba0?dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb');
    background-size: auto 100%;
    &--multiply, &--overlay, &--darken, &--lighten, &--exclusion, &--difference, &--screen, &--luminosity {
      display: block;
    }
    &--multiply {
      background-blend-mode: multiply;
    }
    &--overlay {
      background-blend-mode: overlay;
    }
    &--darken {
      background-blend-mode: darken;
    }     
    &--lighten {
      background-blend-mode: lighten;
    }    
    &--exclusion {
      background-blend-mode: exclusion;
    }    
    &--difference {
      background-blend-mode: difference;
    }      
    &--screen {
      background-blend-mode: screen;
    }    
    &--luminosity {
      background-blend-mode: luminosity;
    }      
  }
}

.filter {
  flex: 1;
  padding: $inner-padding;
  background: #f0f8ff;
  &-item {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: calc(100% / 8);
    label {
      width: 100%;
      text-transform: uppercase;
      font-size: .75rem;
      color: #404040;
    }
    i {
      width: 1.5rem;
      height: 1.5rem;
      line-height: 1.5rem;
      margin-right: 1.5rem;
      color: #404040;
    }
    input {
      width: calc(100% - 3rem);
      margin: 0;
    }
  }
  .modes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right: -1rem;
    &-item {
      cursor: pointer;
      width: 4rem;
      height: 4rem;
      margin: 0 1rem 1rem 0;
      border-radius: 100%;
      background-color: #0099cc;
      background-image: url('https://images.unsplash.com/photo-1439853949127-fa647821eba0?dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      &--multiply {
        background-blend-mode: multiply;
      }
      &--overlay {
        background-blend-mode: overlay;
      }
      &--darken {
        background-blend-mode: darken;
      }     
      &--lighten {
        background-blend-mode: lighten;
      }    
      &--exclusion {
        background-blend-mode: exclusion;
      }    
      &--difference {
        background-blend-mode: difference;
      }      
      &--screen {
        background-blend-mode: screen;
      }    
      &--luminosity {
        background-blend-mode: luminosity;
      }         
    }
  }
}

/* Range Inputs Style */

input[type=range]:invalid {
    box-shadow: none;
}

input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  -webkit-margin: -1rem 0 0 0;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
    cursor: pointer;
  background: #e1e1e1; 
  border-color: transparent;
  color: transparent;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-ms-track {
  cursor: pointer;
  background: #e1e1e1; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-moz-range-track {
  cursor: pointer;
  background: #e1e1e1; 
  border-color: transparent;
  color: transparent;
    border-radius: 1.3px;
}

input[type=range]::-webkit-slider-thumb {
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
  background: #ffffff;
  cursor: pointer;
  background: #c6e2ff;
  border: 0;
  margin-top: -.75rem;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 2px;
  cursor: pointer;
  background: #e1e1e1; 
  border-radius: 1.3px;
  margin-top: -1rem
}

/* All the same stuff for Firefox */
input[type=range]::-moz-range-thumb {
  border-radius: 100%;
  height: 1.5rem;
  width: 1.5rem;
  background: #ffffff;
  cursor: pointer;
  background: #c6e2ff;
  border: 0;
}

input[type=range]::-moz-focus-outer {
  border: 0;
}

@-moz-document url-prefix() { 
  input[type=range] {
    position: relative;
    top: .3rem;
  }
}