<svg x="0px" y="0px" width="1000px" height="800px" viewbox="0 0 1000 800">
  <defs>
    <circle id="two" cx="3" cy="3" r="0.5" fill="blue"/>
    <circle id="three" cx="3" cy="3" r="1" fill="blue"/>    
    <circle id="four" cx="3" cy="3" r="1.5" fill="blue"/>    
    <circle id="five" cx="3" cy="3" r="2" fill="blue"/>    
    <circle id="six" cx="3" cy="3" r="2.5" fill="black"/>    
    <circle id="seven" cx="3" cy="3" r="3" fill="black"/>
    <circle id="eight" cx="3" cy="3" r="3.5" fill="black"/>   
    
    <filter id="half-tone" x="0%" y="0%" width="100%" height="100%" color-interpolation-filters="sRGB">
      
      <!-- Generate half-tone screens -->
      
      <feImage width="3" height="3" xlink:href="#two"/>
      <feTile result="2dot"/>
      <feImage width="3" height="3" xlink:href="#three"/>
      <feTile result="3dot"/>
      <feImage width="3" height="3" xlink:href="#four"/>
      <feTile result="4dot"/>
      <feImage width="3" height="3" xlink:href="#five"/>
      <feTile result="5dot"/>
      <feImage width="3" height="3" xlink:href="#six"/>
      <feTile result="6dot"/>
      <feImage width="3" height="3" xlink:href="#seven"/>
      <feTile result="7dot"/>
      <feImage width="3" height="3" xlink:href="#eight"/>
      <feTile result="8dot"/>

      <!-- Generate luminance map & tweak gamma levels -->    
     <feColorMatrix in="SourceGraphic" type="luminanceToAlpha" result="neg-lum-map"/>
      <feComponentTransfer in="neg-lum-map" result="contrast-lum-map">
        <feFuncA type="gamma" offset="-.1" amplitude="1.1" exponent="2">
          <animate attributeName="exponent" values="1.8;2.2;1.8" dur="5s" repeatCount="10" />
        </feFuncA>
      </feComponentTransfer>
    <feComponentTransfer result="lum-map">
      <feFuncA type="table" tableValues="1 0"/>
      </feComponentTransfer>
      
     <!-- Split luminance levels into separate images -->  
       <feComponentTransfer in="lum-map" result="2r-thresh">
         <feFuncA type="discrete" tableValues="0 1 0 0 0 0 0 0" />
      </feComponentTransfer>
       <feComponentTransfer in="lum-map" result="3r-thresh">
         <feFuncA type="discrete" tableValues="0 0 1 0 0 0 0 0" />
       </feComponentTransfer>
       <feComponentTransfer in="lum-map" result="4r-thresh">
         <feFuncA type="discrete" tableValues="0 0 0 1 0 0 0 0" />
       </feComponentTransfer>      
       <feComponentTransfer in="lum-map" result="5r-thresh">
         <feFuncA type="discrete" tableValues="0 0 0 0 1 0 0 0" />
       </feComponentTransfer>      
       <feComponentTransfer in="lum-map" result="6r-thresh">
         <feFuncA type="discrete" tableValues="0 0 0 0 0 1 0 0" />
       </feComponentTransfer>
       <feComponentTransfer in="lum-map" result="7r-thresh">
         <feFuncA type="discrete" tableValues="0 0 0 0 0 0 1 0" />
       </feComponentTransfer>
       <feComponentTransfer in="lum-map" result="8r-thresh">
         <feFuncA type="discrete" tableValues="0 0 0 0 0 0 0 1" />
       </feComponentTransfer>      
      
      <!-- Composite screens with luminance levels -->     
      <feComposite operator="in" in2="2r-thresh" in="2dot" result="lev2"/>
      <feComposite operator="in" in2="3r-thresh" in="3dot" result="lev3"/>   
      <feComposite operator="in" in2="4r-thresh" in="4dot" result="lev4"/>
      <feComposite operator="in" in2="5r-thresh" in="5dot" result="lev5"/>   
      <feComposite operator="in" in2="6r-thresh" in="6dot" result="lev6"/>
      <feComposite operator="in" in2="7r-thresh" in="7dot" result="lev7"/>  
      <feComposite operator="in" in2="8r-thresh" in="8dot" result="lev8"/>  

      <!-- Merge half-tone fragments together -->  
      <feMerge>
        <feMergeNode in="lev8"/>
        <feMergeNode in="lev7"/>
        <feMergeNode in="lev6"/>
        <feMergeNode in="lev5"/>
        <feMergeNode in="lev4"/>
        <feMergeNode in="lev3"/>
        <feMergeNode in="lev2"/>
      </feMerge>
      
      <!-- Clip to the original -->  
      <feComposite operator="in" in2="SourceGraphic"/>


    </filter>
    
  </defs>
  
  <image x="500" y="0" width="500" height="800" xlink:href="http://media1.onsugar.com/files/2013/11/19/881/n/1922283/62d6d00762144c7b_thumb_temp35576241384891704/i/Frozen-Movie-Review-Video.jpg " preserveAspectRatio="xMidYMid slice"/>
  
  <image x="0" y="0" width="500" height="800" filter="url(#half-tone)" xlink:href="http://media1.onsugar.com/files/2013/11/19/881/n/1922283/62d6d00762144c7b_thumb_temp35576241384891704/i/Frozen-Movie-Review-Video.jpg  " preserveAspectRatio="xMidYMid slice"/>
  
</svg>