html, body {
  height: 100%;
}

body {
  background: #ddd;
  color: #222;
}

button {
  padding: 0.5rem 0;
  width: calc(80% - 1rem);
  max-width: 200px;
  transform: translateX(0.5rem);
  border: none;
  text-align: center;
  background: #fb0;
  font-size: 1.2rem;
  color: white;
  display: block;
  margin: 1rem auto;
  border-radius: 4px;
  animation: pulse 200ms ease-in-out infinite alternate;
  border: 4px solid darken(#fb0, 2%);
  box-shadow: 0px 0px 0px 4px rgba(0,0,0,0.1);
  text-transform: uppercase;
  letter-spacing: 0.125em;
  .pause { display: none; }
  &.active {
    animation: none;
    background: #222;
    border-color: #000;
    .pause { display: block; }
    .play { display: none; }
  }
}

@keyframes pulse {
  from { transform: translateX(0.5rem) scale(1); }
  to   { transform: translateX(0.5rem) scale(1.1); }
}

.keyboard {
  position: fixed;
  top: 0;
  margin: 0;
  left: 50%;
  z-index: 2;
  width: calc(100% - 2rem);
  max-width: calc(1400px - 1rem);
  border-bottom: 4px solid #ddd;
  transform: translateX(-50%);

  div {
    background: #fff;
    height: 40px;
    flex: 3;
    margin: 1px;
    &[class*="is"] {
      flex: 2;
      background: #222;
    }
    &.active-b,
    &.active-t {
      background: #FB0;
      &[class*="is"] {
        background: darken(#FB0, 20%);
      }
    }
  }
}


article {
  max-width: 1400px;
  display: flex;
  flex-direction: column;
  padding-top: calc(40px + 3rem);
  padding-bottom: 5rem;
  width: calc(100% - 1rem);
  margin: 0 auto;
}

main, aside {
  width: 100%;
}

aside,
main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

aside {
  section { width: 100%; }
}

@media (min-width: 800px) {
  article {
    flex-direction: row;
  }
  main {
    width: calc(80% - 1rem);
    order: 1;
  }
  aside {
    display: block;
    order: 2;
    width: 20%;
    margin-right: 1rem;
    .output {
      h1, h2 { flex-basis: auto; }
      flex-direction: column;
    }
  }
}

section {
  width: 100%;
  margin: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  background: #f0f0f0;
  padding: 1rem;
  h1, h2 {
    margin-top: 0;
    flex-basis: 100%;
    margin-left: 1px;
    margin-right: 1px;
    line-height: 1;
    text-align: left;
  }
  h1 { font-size: 1.2em; }
  h2 { font-size: 1em; }
  > span {
    flex: 1;
    box-sizing: border-box;
    text-align: center;
    padding: 0.5em;
    margin: 1px;
    border: 1px solid #ccc;
    color: #444;
    font-size: 0.6em;
    text-transform: uppercase;
    letter-spacing: 0.125em;
    padding-top: 0.75em;
    sup { font-size: 0.6em; margin-left: -2px; }
  }
  &:not(.keyboard) {
    margin: 0.5rem;
    border-radius: 4px;
    box-shadow: 0px 2px 0px 2px #d9d9d9;
    
    div {
      box-sizing: border-box;
      cursor: pointer;
      text-align: center;
      padding: 0.5em;
      margin: 1px;
      background: white;
      font-size: 0.6em;
      text-transform: uppercase;
      letter-spacing: 0.125em;
      flex: 1 0 auto;
      
      &:hover {
        background: #ccc;
      }
      &[class$="-current"] {
        background: #FB0;
        pointer-events: none;
      }
    }
  }
  &.chord {
    > div {
      background: transparent;
      padding: 0;
      margin-top: 0; margin-bottom: 0;
      display: flex;
      flex-direction: column;
      font-size: 1em;
      + div { margin-left: 0.5em; }
      &:hover {
        background: transparent;
      }
      &.active {
        box-shadow: 0px 0px 0px 1px #fb0;
      }
      div {
        flex: 1;
        background: white;
        text-transform: none;
      }
    }
  }
  &.keys {
    div {
      flex-basis: calc(16.66% - 2px);
      sup {
        pointer-events: none;
        font-size: 0.6em;
      }
    }
  }
  &.patterns {
    align-content: center;
    div { 
      max-width: 20%; flex-basis: 20%; 
      flex-basis: calc(16.66% - 2px);
    }
    @media (min-width: 800px) {
      div { max-width: 20%; }
      &.patterns-720 > div { flex-basis: calc(10% - 2px); }
      &.patterns-120 > div { flex-basis: calc(12% - 2px); }
      &.patterns-24 > div { flex-basis: calc(12% - 2px); }
      &.patterns-6 > div { flex-basis: calc(10% - 2px); }
    }
  }
  
  @media(min-width: 800px) {
    // grid
    &.chord { 
      flex-basis: calc(100% - 1rem);
    }
    &.keys, &.modes, &.steps, &.type { 
      flex-basis: calc(50% - 1rem);
    }
  }
  
  &.chord > div, &.bpm, &.keys, &.modes, &.steps, &.type { 
    > div {
      display: flex; 
      align-items: center; 
      justify-content: center; 
      text-align: center; 
    }
  }
}

svg {
  width: 100%;
  height: auto;
  pointer-events: none;
  polyline { 
    fill: none; 
    stroke: black;
    stroke-linecap: round;
    stroke-linejoin: round;
  }
}