<link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet'>

<ol class="timeline">
  <li class="event rit">
    <p class="title">Student</p>
    <p class="dates">Sept 2011 - Present</p>
    <p class="company">Rochester Institute of Technology (RIT)</p>
    <ul class="description">
      <li>B.S. in Management Information Systems</li>
      <li>Minor in Computer Science</li>
      <li>Expected Graduation: Dec 2013</li>
      <li>GPA: 3.32</li>
    </ul>
    <p class="details">
      In my time out of class, I'm an active member of <a href='https://csh.rit.edu'>Computer Science House </a> (CSH). My first year I was elected Freshman Project President and my second year I was elected as Social Director. My second year I also became webmaster for CSH, creating and maintaing the current website with a friend.
    </p>
    <span class="button more">View Details</span>
  </li>
  <li class="event csh">
    <p class="title">Web Master</p>
    <p class="dates">March 2013 - Present</p>
    <p class="company">Computer Science House</p>
    <p class="description">
      An organization that I am an active participant of, this is the largest website project that I have created to date. The website can be viewed at <a href="https://csh.rit.edu">csh.rit.edu</a>.
    </p>
    <p class="details">
      A lot of time has been invested by a partner and I in making this website work flawlessly on any device. In our testing, the site is fully responsive spanning all resolutions and pixel densities as well as it is fully functional on every major, modern (IE9+) desktop and mobile browser. Progress can be monitored on <a href="https://github.com/myasonik/CSHPublicSite">GitHub</a>.
    </p>
    <span class="button more">View Details</span>
  </li>
  <li class="event pdp">
    <p class="title">Web Master</p>
    <p class="dates">March 2013 - Present</p>
    <p class="company">RIT NTID DAS PDP</p>
    <p class="description">
      To much text to fit in the title: I work for RIT, National Institute for the Deaf, Department of Access Services, Professional Development Program. And there, to put it shortly, I'm leading the development for their up and coming website.
    </p>
    <p class="details">
      But really my job is much more far reaching. My secondary tasks are assisting with the maitenance of <a href='https://ntid.rit.edu'>the greater NTID website</a> and redesigning <a href='https://myaccess.rit.edu'>a sister website</a> (that is currently finished but held up in RIT IT bureaucracy). But my main task is managing and developing the front-end of the PDP website. After two years of development in a Drupal environment, I made the executive decision to scrap that whole project and start afresh. Now, I'm developing it with <a href="http://jade-lang.com/">Jade</a>, <a href="http://sass-lang.com/">SASS</a> and JavaScript. (A partner is doing the backend in Pyramid.) After 6 months of work, the project is drastically farther than the Drupal version.
    </p>
     <span class="button more">View Details</span>
  </li>
  <li class='event prog'>
    <p class='title'>App Dev & Web Experience Intern</p>
    <p class='dates'>Summer 2013</p>
    <p class='company'>Progressive Insurance</p>
    <p class='description'>
      Starting as an software development intern, the project I was assigned to elevated early so I switched to the web experience team working on <a href='http://progressive.com'>Progressive's website</a>.
    </p>
    <p class='details'>
      The project I was assigned to in the beginning was ensuring tablet compatibility for some aging insurance agent web apps. All that was remaining to do when I joined the team was a handful of cross-browser JavaScript (JS) problems. After elevating the project, I spent some time in flux which I filled with creating a art gallery web-app. Through the process of creating it, I made sure to learn as much as I could, focusing on test-driven, C#.NET code and behavior driven, JS code. Following that, I switched to the web experience team where I spent my time fixing responsive issues across <a href='http://progressive.com'>Progressive's website</a>, researching and prototyping different responsive image solutions and starting a re-architecture of <a href='http://progressiveprogressivecommercial.com'>Progressive Commercial</a> from the old web forms architecture to the new Model-View-Controller (MVC) architecture.
    </p>
    <span class="button more">View Details</span>
  </li>
</ol>